server {
  listen       8080;
  server_name  localhost;
  client_max_body_size 50m;

  proxy_redirect                          off;
  proxy_set_header Host                   $host;
  proxy_set_header X-Real-IP              $remote_addr;
  proxy_set_header X-Forwarded-Host       $host;
  proxy_set_header X-Forwarded-Server     $host;
  proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

  set $is_forbidden 0;
  if ($http_authorization != 'Basic ${AUTH_HASH}') {
    set $is_forbidden 1;
  }
  if ($request_method = 'OPTIONS') {
    set $is_forbidden 0;
  }
  if ($is_forbidden) {
    return 403;
  }

  location / {
    proxy_pass http://elasticsearch:9200;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}

